[loggers]
keys=root

# we log both to console and to a file
[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s [%(filename)s:%(lineno)d] %(message)s
datefmt=

# we only have the 1 (root) logger
[logger_root]
level=DEBUG
handlers=fileHandler

# Default to DEBUG for our filehandler
[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('./logs/automation.log', 'w')
